<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSDungeon Roguelike Game</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 1fr;
            grid-template-rows: 3fr 1fr;
            gap: 5px;
            height: 95vh;
            padding: 5px;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        #minichar {
            grid-column: 1;
            grid-row: 1;
            background-color: #222;
            padding: 10px;
            font: 18px sans-serif;
            color: white;
        }

        #minichar .charName {
            font: 22px sans-serif;
        }

        #minichar .smallText {
            font: 14px sans-serif;
        }

        #main {
            grid-column: 2 / span 2;
            grid-row: 1;
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* Prevents accidental scrolling */
            position: relative; /* Ensure #main is the positioning context for #helpContainer */
        }

        #listdisplay {
            grid-column: 4;
            grid-row: 1;
            background-color: #222;
            padding: 10px;
        }

        #listdisplay ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #listdisplay ul li {
            padding: 5px;
            margin: 2px 0;
            background-color: #333;
            border-radius: 5px;
        }

        #messages {
            grid-column: 1 / span 2;
            grid-row: 2;
            background-color: #333;
            padding: 10px;
            overflow-y: hidden;
        }

        .message-aged {
            color: #999;
        }

        .message-new {
            color: #afa;
        }

        #info {
            grid-column: 3 / span 2;
            grid-row: 2;
            background-color: #222;
            padding: 10px;
        }

        #gameCanvas {
            display: block;
        }

        #helpContainer {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            overflow-y: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
        #messageHistoryContainer {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            overflow-y: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="minichar"></div>
    <div id="main">
        <canvas id="gameCanvas"></canvas>
        <div id="helpContainer"></div>
        <div id="messageHistoryContainer"></div>
    </div>
    <div id="listdisplay"></div>
    <div id="messages"></div>
    <div id="info"></div>

    <script type="module">
        import { GameState, WORLD_LEVEL_SPECS_FOR_DEV } from "./gameStateClass.js";
        import { uiPaneMain, uiPaneInfo, setupUi } from "./ui/ui.js";

        let GAME_STATE = new GameState();

        GAME_STATE.initialize(WORLD_LEVEL_SPECS_FOR_DEV);

        setupUi(GAME_STATE);
        uiPaneInfo.setInfo(GAME_STATE.getCurrentWorldLevel().getInfo());
    </script>
</body>

</html>